<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết iphone 13 Pro</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .container {
        padding: 20px;
      }
      .phone-image {
        width: 200px;
        height: 350px;
        margin-right: 20px;
      }
      .phone-options {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .phone-option {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .phone-option-label {
        margin-right: 20px;
      }
      .phone-option-image {
        width: 50px;
        height: 50px;
      }

      .price-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .price-info-left {
        display: flex;
        flex-direction: column;
      }
      .price-info-right {
        display: flex;
        flex-direction: column;
      }
      .price-info-discount {
        font-size: 14px;
        color: #888;
      }
      .price-info-middle {
        padding: 0 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .promotion-info,
      .student-privilege {
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 10px;
      }
      .promotion-info-title {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .promotion-info-content {
        margin-bottom: 5px;
      }
      .container-menu {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn-primary {
        background-color: #333;
        border-color: #333;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active,
      .btn-primary.active {
        background-color: #333;
        border-color: #333;
      }

      header {
        background: white;
        color: black;
        padding: 10px 0;
      }

      header .logo {
        display: flex;
        align-items: center;
      }

      header .logo h1 {
        margin-left: 20px;
      }
      .logo-APPLE {
        height: 100px;
        width: 150px;
      }
      header nav {
        display: flex;
        align-items: center;
      }

      header nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      header nav ul li {
        position: relative;
      }

      header nav ul li a {
        color: black;
        text-decoration: none;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      header nav ul li a:hover,
      header nav ul li a:focus {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      header nav ul li a:active {
        background-color: transparent;
      }

      header .dropdown-menu {
        display: none;
        position: absolute;
        background-color: white;
        border: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        min-width: 150px;
        z-index: 1000;
      }

      header .dropdown-menu li a {
        color: black;
        padding: 10px;
        display: block;
        text-align: left;
      }

      header .dropdown-menu li a:hover {
        background-color: #44444466;
      }

      header .dropdown:hover .dropdown-menu {
        display: block;
      }

      header .search-cart {
        display: flex;
        align-items: center;
      }

      header .dropdown {
        position: relative;
        display: inline-block;
      }

      header .dropdown-toggle {
        color: black;
        text-decoration: none;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      header .dropdown:hover .dropdown-toggle {
        background-color: transparent;
      }

      header .account {
        position: relative;
      }

      header .account a {
        color: black;
        text-decoration: none;
        font-size: 14px;
        padding: 10px;
      }

      header .account .dropdown-menu {
        background-color: #3333333d;
        border: none;
        box-shadow: none;
        margin-top: 10px;
        min-width: 150px;
      }

      header .account .dropdown-menu li a {
        color: black;
        padding: 10px;
        display: block;
        text-align: left;
      }

      header .account .dropdown-menu li a:hover {
        background-color: rgba(0, 0, 0, 0.274);
      }

      header .account .glyphicon {
        margin-right: 5px;
      }

      header .search-cart input {
        padding: 5px;
        margin-right: 10px;
        color: #000;
      }

      header .search-cart .cart {
        padding: 5px 10px;
        background: #f4f4f4;
        color: #333;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container-menu">
        <div class="logo">
          <img
            class="logo-APPLE"
            src="/image/logo-apple.png"
            alt="logo apple"
          />
          <h1>TáoPhone</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/index.html">Trang Chủ</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >Sản Phẩm <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/index.html#15series-products">iPhone 15 Series</a>
                </li>
                <li>
                  <a href="/index.html#14series-products">iPhone 14 Series</a>
                </li>
                <li>
                  <a href="/index.html#13series-products">iPhone 13 Series</a>
                </li>
                <li><a href="/index.html#ipad-products">iPad</a></li>
                <li><a href="/index.html#airpods-products">AirPods</a></li>
                <li>
                  <a href="/index.html#phukienapple-products">Phụ kiện Apple</a>
                </li>
                <li>
                  <a href="/index.html#phukienbent3-products"
                    >Phụ kiện bên thứ 3</a
                  >
                </li>
              </ul>
            </li>

            <li><a href="/index.html#flash-sale">Khuyến Mãi</a></li>
            <li><a href="/index.html#about">Giới Thiệu</a></li>
          </ul>
        </nav>
        <div class="search-cart">
          <input type="text" placeholder="Tìm kiếm sản phẩm..." />
          <a href="/giohang/giohang.html">
            <div class="cart">Giỏ Hàng (0)</div>
          </a>
          <div class="account dropdown">
            <a
              href="#"
              class="dropdown-toggle account-toggle"
              data-toggle="dropdown"
            >
              <span class="glyphicon glyphicon-user"></span> Tài Khoản
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="/index.html#login-btn" id="login-btn">Đăng Nhập</a>
              </li>
              <li>
                <a href="/index.html#register-modal" id="register-link"
                  >Đăng Ký</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <ul class="breadcrumb">
      <li><a href="/index.html">Trang chủ</a></li>
      <li><a href="/index.html#products">Sản phẩm</a></li>
      <li><a href="/index.html#13series-products">iPhone 13 Series</a></li>
      <li class="active">iPhone 13 Pro</li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="phone-image">
            <img
              src="/image/iphone13procolor.jpg"
              alt="iPhone 13 Pro"
              width="250%"
              height="auto"
            />
          </div>
        </div>
        <div class="col-md-6">
          <h1>iPhone 13 Pro</h1>
          <p>No.00111111</p>
          <div class="phone-options">
            <div class="phone-option">
              <span class="phone-option-label">Dung lượng</span>
              <div class="btn-group" id="storage-options">
                <button
                  type="button"
                  class="btn btn-default"
                  data-storage="128 GB"
                >
                  128 GB
                </button>
                <button
                  type="button"
                  class="btn btn-default"
                  data-storage="256 GB"
                >
                  256 GB
                </button>
                <button
                  type="button"
                  class="btn btn-default"
                  data-storage="512 GB"
                >
                  512 GB
                </button>
                <button
                  type="button"
                  class="btn btn-default"
                  data-storage="1 TB"
                >
                  1 TB
                </button>
              </div>
            </div>
            <div class="phone-option">
              <span class="phone-option-label">Màu sắc</span>
              <div class="btn-group" id="color-options">
                <button type="button" class="btn btn-default" data-color="Bạc">
                  <img
                    src="/image/iphone13proBac.jpg"
                    class="phone-option-image"
                    alt="Bạc"
                  />Bạc
                </button>
                <button type="button" class="btn btn-default" data-color="Vàng">
                  <img
                    src="/image/iphone13proVang.jpg"
                    class="phone-option-image"
                    alt="Vàng"
                  />Vàng
                </button>
                <button type="button" class="btn btn-default" data-color="Xám">
                  <img
                    src="/image/iphone13proXam.jpg"
                    class="phone-option-image"
                    alt="Xám"
                  />Xám
                </button>
                <div>
                  <button
                    type="button"
                    class="btn btn-default"
                    data-color="Trắng"
                  >
                    <img
                      src="/image/iphone14Trang.jpg"
                      class="phone-option-image"
                      alt="Trắng"
                    />
                    Trắng
                  </button>
                  <button
                    type="button"
                    class="btn btn-default"
                    data-color="Xanh"
                  >
                    <img
                      src="/image/iphone13proXanh.jpg"
                      class="phone-option-image"
                      alt="Xanh"
                    />
                    Xanh
                  </button>
                  <button
                    type="button"
                    class="btn btn-default"
                    data-color="Xanh rêu"
                  >
                    <img
                      src="/image/iphone13proXanhreu.jpg"
                      class="phone-option-image"
                      alt="Xanh rêu"
                    />Xanh rêu
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="price-info">
            <div class="price-info-left">
              <span class="price-info-price">16.490.000 ₫</span>
              <span class="price-info-discount">25.990.000 ₫ Giảm 34%</span>
            </div>
            <div class="price-info-middle">
              <span>Hoặc</span>
            </div>
            <div class="price-info-right">
              <span class="price-info-price">1.649.000 ₫/tháng</span>
            </div>
          </div>
          <div class="promotion-info">
            <div class="promotion-info-title">Khuyến mãi nổi bật</div>
            <div class="promotion-info-content">
              <div class="checkbox">
                <label
                  ><input type="checkbox" checked />Giảm ngay 5,500,000₫ áp dụng
                  đến 12/08</label
                >
              </div>
              <div class="checkbox">
                <label><input type="checkbox" checked />Trả góp 0%</label>
              </div>
            </div>
          </div>
          <div class="student-privilege">
            <div class="promotion-info-title">Đặc quyền sinh viên</div>
            <div class="promotion-info-content">
              <span class="price-info-price">300.000 ₫</span>
              <button type="button" class="btn btn-primary">
                Xác thực ngay
              </button>
            </div>
          </div>
          <button class="btn btn-primary btn-lg">Mua ngay</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">Thông số kỹ thuật</div>
        <div class="panel-body">
          <table class="table">
            <tbody>
              <tr>
                <td>Kích thước màn hình</td>
                <td>6.1 inches</td>
              </tr>
              <tr>
                <td>Công nghệ màn hình</td>
                <td>Super Retina XDR OLED</td>
              </tr>
              <tr>
                <td>Camera sau</td>
                <td>
                  Camera góc rộng: 12MP, ƒ/1.5 <br />Camera góc siêu rộng: 12MP,
                  ƒ/1.8 <br />Camera tele : 12MP, /2.8
                </td>
              </tr>
              <tr>
                <td>Camera trước</td>
                <td>12MP, ƒ/2.2</td>
              </tr>
              <tr>
                <td>Chipset</td>
                <td>Apple A15 Bionic 6 nhân</td>
              </tr>
              <tr>
                <td>Quay video trước</td>
                <td>
                  4K@24/25/30/60fps
                  <br />1080p HD @25/30/60fps <br />720p HD@30fps
                </td>
              </tr>
              <tr>
                <td>Công nghệ NFC</td>
                <td>Có</td>
              </tr>
              <tr>
                <td>Dung lượng RAM</td>
                <td>6 GB</td>
              </tr>
              <tr>
                <td>Bộ nhớ trong</td>
                <td>256 GB</td>
              </tr>
              <tr>
                <td>Pin</td>
                <td>3,095mAh</td>
              </tr>
              <tr>
                <td>Thẻ SIM</td>
                <td>2 SIM (nano-SIM và eSIM)</td>
              </tr>
              <tr>
                <td>Hệ điều hành</td>
                <td>iOS 15</td>
              </tr>
              <tr>
                <td>Độ phân giải màn hình</td>
                <td>1170 x 2532 pixels</td>
              </tr>
              <tr>
                <td>Tốc độ làm mới</td>
                <td>120Hz</td>
              </tr>

              <tr>
                <td>Quay video</td>
                <td>
                  4K@24fps/25fps/30fps/60fps <br />1080p
                  HD@24fps/25fps/30fps/60fps <br />720p HD@30fps
                </td>
              </tr>
              <tr>
                <td>Camera trước</td>
                <td>12MP, ƒ/2.2</td>
              </tr>
              <tr>
                <td>Quay video trước</td>
                <td>
                  4K@24/25/30/60fps
                  <br />1080p HD @25/30/60fps <br />720p HD@30fps
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#storage-options .btn").on("click", function () {
          $("#storage-options .btn")
            .removeClass("btn-primary")
            .addClass("btn-default");
          $(this).removeClass("btn-default").addClass("btn-primary");
        });

        $("#color-options .btn").on("click", function () {
          $("#color-options .btn")
            .removeClass("btn-primary")
            .addClass("btn-default");
          $(this).removeClass("btn-default").addClass("btn-primary");
        });
      });
    </script>
  </body>
</html>
